<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebExtensionTargetPath>$(TargetDir)\WebExtension\</WebExtensionTargetPath>
    <ApplicationManifestsTargetPath>$(TargetDir)\ApplicationManifests\</ApplicationManifestsTargetPath>
  </PropertyGroup>
  <ItemGroup>
    <WebExtensionSrcPath Include="$(MSBuildThisFileDirectory)..\WebExtension\*.*" />
    <ApplicationManifestsSrcPath Include="$(MSBuildThisFileDirectory)..\ApplicationManifests\*.*" />
  </ItemGroup>
  <Target Name="CopyWebExtensionToBin" BeforeTargets="AfterBuild">
    <Copy SourceFiles="@(WebExtensionSrcPath)" DestinationFolder="$(WebExtensionTargetPath)" />
    <Copy SourceFiles="@(ApplicationManifestsSrcPath)" DestinationFolder="$(ApplicationManifestsTargetPath)" />    
  </Target>
  <Target Name="DeleteWebExensionFromBin" BeforeTargets="AfterClean">
    <RemoveDir Directories="$(WebExtensionTargetPath)" />
    <RemoveDir Directories="$(ApplicationManifestsTargetPath)" />
  </Target>
</Project>